#################################
# Target:   AT90SCR100 CPU core #
#################################
#debug_level 3

telnet_port 3333
gdb_port 4444
# jtag_khz 4
jtag_speed 0
#jtag_speed 3000

interface ft2232
# OpenJTAG 
 ft2232_vid_pid 0x1457 0x5118
 ft2232_layout jtagkey
 ft2232_device_desc "USB<=>JTAG&RS232"

# Amontec
#ft2232_vid_pid 0x0403 0xcff8
#ft2232_layout jtagkey
#ft2232_device_desc "Amontec JTAGkey A"

# DBGnTRST
reset_config srst_only 

if { [info exists CHIPNAME] } {	
   set  _CHIPNAME $CHIPNAME    
} else {	 
   set  _CHIPNAME avr
}

if { [info exists ENDIAN] } {
   set  _ENDIAN $ENDIAN    
} else {	 
   set  _ENDIAN little
}

# cpu tap
if { [info exists CPUTAPID ] } {
   set _CPUTAPID $CPUTAPID
} else {
   # From AT90SCR100 Datasheet P354
   set _CPUTAPID 0x196C103F
}
jtag newtap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_CPUTAPID

# flash tap
if { [info exists FLASHTAPID ] } {
   set _CPUTAPID $FLASHTAPID
}
#jtag newtap $_CHIPNAME flash -irlen 4 -ircapture 0x1 -irmask 0xf

# bs tap ?scan chain 15?
if { [info exists BSTAPID ] } {
   set _CPUTAPID $BSTAPID
}

set _TARGETNAME [format "%s.cpu" $_CHIPNAME]
# target create <NAME> <TYPE> <PARAMS ...>
target create  $_TARGETNAME avr			\
	       -chain-position $_TARGETNAME 

flash bank avr 0 0 0 0 0

jtag_nsrst_delay 100
#jtag_ntrst_delay 200
init
reset init
halt
flash probe 0
avr mass_erase 0
flash write_image erase ../boot/sdfirm.hex
reset run
shutdown
