#################################
# Target:     LM3S9B92 CPU core #
#################################
#debug_level 3

telnet_port 3333
gdb_port 4444
jtag_khz 500

interface ft2232
# OpenJTAG 
 ft2232_vid_pid 0x1457 0x5118
 ft2232_layout jtagkey
 ft2232_device_desc "USB<=>JTAG&RS232"

jtag_nsrst_delay 100
jtag_ntrst_delay 100

# DBGnTRST
reset_config trst_and_srst

if { [info exists CHIPNAME] } {	
   set  _CHIPNAME $CHIPNAME    
} else {	 
   set  _CHIPNAME lm3s9b92
}

if { [info exists ENDIAN] } {
   set  _ENDIAN $ENDIAN    
} else {	 
   set  _ENDIAN little
}

# cpu tap
if { [info exists CPUTAPID ] } {
   set _CPUTAPID $CPUTAPID
} else {
   set _CPUTAPID 0x4ba00477
}
jtag newtap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_CPUTAPID

# flash tap
if { [info exists FLASHTAPID ] } {
   set _CPUTAPID $FLASHTAPID
}
#jtag newtap $_CHIPNAME flash -irlen 4 -ircapture 0x1 -irmask 0xf

# bs tap ?scan chain 15?
if { [info exists BSTAPID ] } {
   set _CPUTAPID $BSTAPID
}

set _TARGETNAME [format "%s.cpu" $_CHIPNAME]
# target create <NAME> <TYPE> <PARAMS ...>
target create  $_TARGETNAME cortex_m3			\
	       -chain-position $_TARGETNAME 		\
	       -variant lm3s


init
reset run
flash bank stellaris 0 0 0 0 0

